[uwsgi]
chdir = /home/pv/mietlimbo/api
module = wsgi

master = true
processes = 5

socket = /home/pv/mietlimbo/mietlimbo.sock
chmod-socket = 660
vacuum = true

die-on-term = true
logto = /var/log/mietlimbo/uwsgi.log

env = MIETLIMBO_CONFIG=production_config.py